\documentclass{article}
\usepackage{mystyle}
\begin{document}
\maketitle
Silver chloride is a versatile material, long known for a large 
variety of applications. For instance, it is a reference electrode
for electrochemical measurements \cite{Bates1978}, 
and in its nanostructured phase it has remarkable antimicrobial
properties \cite{Kang2016}. 

A new sentence  is created in the main article file 
esfsfdfjk jskdf sad 
\lipsum[1-3]

Moreover, it has been recently shown that silver clusters at AgCl 
surfaces form an efficient photocatalytic system \cite{Cai2014}.

\section{First argument}
\input{section1.tex}
\section{Second argument}
\input{section2.tex}
\section{Third argument}
\input{section3.tex}

\printbibliography
\printindex


\end{document}

