In this section we speak about the first argument: the rings \index{rings} around Neptune. 
bla bla bla bla blablablabla blabla bla blabla blablablabla blabla bla blabla blablablabla blabla bla blabla blablablabla blabla bla bla
bla bla bla
bla bla bl
bla bla bla
bla bla bla bl
bla bla bla b
bla bla bla 
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
\begin{figure}[!h]
\begin{center}
\includegraphics[width=0.5\textwidth]{images/section1/neptune}
\end{center}
\caption{Rings on Neptune\index{Neptune} (not only on Saturn). \label{fig:neptune}}
\end{figure}
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
bla bla bla bla blablablabla blabla bla bla
